<h2>Welcome to Wizard 2</h2><br>

<br>
<span style="color:#ffad4d;"><strong>DEBUG</strong></span><br>
- Fixed refresh after reference
<br>
<br>
<span style="color:#95d859;"><strong>NEW</strong></span><br>
- Added rtk, omt and wfa states<br>
- Added task status in reference editor <br>
- Added editable note for tasks <br>
- Added priority in tasks <br>
- Added search in production table <br>
- Added notes for tasks <br>
- Added current task view in reference editor, versions manager, exports manager and videos manager <br>
- Removed progress in outliner and in asset tracking section <br>
- Added assignation in outline <br>
- Added priority in outliner <br>
- Added asset tracking widget in production table <br>
<br>
<br>